/**
 * @page problems 既知の問題点
 *
 * @section problems_hardware ハードウェアに関する既知の問題点
 *
 * - OLEDの電源配線ミス。
 *   - 電源の配線を追加する。
 * - NIKKAI HB2-15の感触やクリック音が個体によって異なるので他のスイッチにしたい。
 *   - FUJISOKU CFPB-1CC-4W9W が結構良いのでそちらにしたい。
 * - レギュレータのGNDの配線が細い。
 *   - 配線を太く、短くする。
 * - 基板名やリビジョン、スペシャルサンクスのシルクが入っていない。
 *   - ガーバーデータ作成時にレイヤー指定を間違えたかも。
 *   - さらにチェックが甘かった。
 * - RESET, ISPのシルクが入っていない。
 *   - ガーバーデータ作成時にレイヤー指定を間違えたかも。
 *   - さらにチェックが甘かった。
 * - オーディオコネクタのどれが何かわからない。シルクを入れたい。
 *   - 場所がない。
 * - デバッグ用LEDが眩しすぎる。意図して高輝度LEDだが、眩しすぎ！
 *   - 抵抗値を変更する。
 * - 通信確認LEDが暗い。
 *   - デバッグ用LEDに採用したLEDと同じ物を使う。
 * - スイッチが微妙な基板端に配置されていてカバーアクリルを作りづらい。
 *   - 基板端にするならする。しないなら離す。
 * - OLEDのノイズ音が気になる。
 *   - 初期化パラメータの動作周波数変更で回避可能か？
 * - OLEDに書き込みを行うとオーディオにノイズが発生する。
 *   - 配線がよくない。
 *   - 配置がよくない。
 *   - 完全分離が必須。
 * - UART2がネジ穴に近すぎる。
 *   - もう少し離して配置したい。
 * - JTAGコネクタがネジ穴に近い。
 *   - もう少し離して配置したい。
 * - 発振器のパッケージを見直したい。
 *   - 小さいパッケージの中ではどれが一般的？
 * - ボリュームではなく、ロータリーエンコーダにしたい。
 *   - ボリュームの初期状態に設定値が縛られるのを避けたい。
 *   - クルクル回したい。
 * - TP1, TP2の位置が使いづらい。
 *   - 配線の都合上？
 * - 発振器がオーディオを愛する人の周波数になっていない。
 *   - すいません！
 * - ポリスイッチのパッケージが違う。
 * - C31, C32への変なGND配線がある。
 * - R37のビアがポリスイッチに近すぎる。
 * - オーディオコネクタのパッケージがおかしい。
 * - SDカードがレガシーSPIコアを使うようなペリフェラル割り当てになっている。
 *   - GPDMAによる転送が使えない。
 *   - OLEDよりもSDカードの方が優先度高いんじゃない？
 * - SDカードを差し込むと電源がドロップする。
 *   - Cの容量を増やす。
 *   - Lを挿入して突入電流を阻止するか。
 * - ボリュームのセンス値がフラフラしすぎのような気がするけど？
 * - 何だかわからない電池BOXをやめて、入手可能なパッケージにしたい。
 * - MIDI用UARTのコネクタのパッケージに位置決め穴がない。
 * - MIC INの回路ってこれで良いの？
 *   - TI Stellaris LM3S9B96 Development Kitを参考にしている。
 * - リセットスイッチを押さないとファームウェアが起動しない。
 *   - リセットの入り方が条件を満たしていないのではないか？
 *   - リセット解除が早すぎるのが原因。
 *   - 電源が安定する前に解除されている。
 *   - リセットICにしたい。
 * - 隣り合うパッドで接続するパターンが一部良くない。
 *   - パッドの横から直接横に伸びている。
 *   - OLEDコネクタ
 *   - TLV320AIC23Bの一部の端子
 *
 * @section problems_firmware ファームウェアに関する既知の問題点
 *
 * - codecの初期化に失敗することがある。
 *   - CMSISのドライバを使った実装に修正したい。
 * - I2S DMAの開始で割り込み無限ループに突入する。
 *   - デバッガを外したコールドスタートで必ず発生する。
 * - TLVを組み込んでブートできない。
 */

